# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
# AZURE_SUBSCRIPTION_ID=250ccb57-9db9-4a07-879b-89bde9ab7924
# AZURE_RESOURCE_GROUP_NAME=AZURE_RESOURCE_GROUP_NAME
# RESOURCE_SUFFIX=RESOURCE_SUFFIX

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=18e1e074-3fc4-462b-8b55-b52241d2ebd7
TEAMS_APP_TENANT_ID=406f6fb2-e087-4d29-9642-817873fddc4cnpp
AAD_APP_CLIENT_ID=18e1e074-3fc4-462b-8b55-b52241d2ebd7
AAD_APP_OBJECT_ID=30d32488-9a2d-4bd1-9e84-a465c6aa1c9e
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
AAD_APP_TENANT_ID=406f6fb2-e087-4d29-9642-817873fddc4cnpp
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/62edfd41-1282-4e35-b9da-c6a75c0b31a9
TAB_AZURE_STORAGE_RESOURCE_ID=TAB_AZURE_STORAGE_RESOURCE_ID
TAB_ENDPOINT=https://localhost:3000
TAB_DOMAIN=localhost:3000
API_FUNCTION_ENDPOINT=https://localhost:7070
API_FUNCTION_RESOURCE_ID=API_FUNCTION_RESOURCE_ID
M365_TITLE_ID=
M365_APP_ID=
TEAMS_APP_PUBLISHED_APP_ID=
APP_NAME_SUFFIX=dev
