# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
# AZURE_SUBSCRIPTION_ID=250ccb57-9db9-4a07-879b-89bde9ab7924
# AZURE_RESOURCE_GROUP_NAME=AZURE_RESOURCE_GROUP_NAME
# RESOURCE_SUFFIX=RESOURCE_SUFFIX

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=f4ab2fd1-e81e-4ed9-95c6-d7173e52fe83
TEAMS_APP_TENANT_ID=62edfd41-1282-4e35-b9da-c6a75c0b31a9
AAD_APP_CLIENT_ID=c325e08c-b0a4-4c9b-a255-64423d4507ca
AAD_APP_OBJECT_ID=78c2dbb5-b760-47e6-9d4c-cb520502601a
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=9a13bb57-e990-405a-a6c7-9aec5f51330f
AAD_APP_TENANT_ID=62edfd41-1282-4e35-b9da-c6a75c0b31a9
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/62edfd41-1282-4e35-b9da-c6a75c0b31a9
TAB_AZURE_STORAGE_RESOURCE_ID=TAB_AZURE_STORAGE_RESOURCE_ID
TAB_ENDPOINT=https://localhost:3000
TAB_DOMAIN=localhost:3000
API_FUNCTION_ENDPOINT=https://localhost:7070
API_FUNCTION_RESOURCE_ID=API_FUNCTION_RESOURCE_ID
M365_TITLE_ID=U_0e538cc6-5ced-2dbb-10e0-24ca0da11985
M365_APP_ID=14dfc298-4b90-463a-95a0-c6917d6958e9
TEAMS_APP_PUBLISHED_APP_ID=
APP_NAME_SUFFIX=dev